# PractiseJava

./: .gitignore  README.md
TestForJava8/src/com/practise/: ComplexProg.java  CoreJavaTest.java  CreateDynamicJson.java  DefaultMethodDemo.java  LambaExprnTest.java  LamdaBasics.java  PractiseJava8.java  PredicateTest.java  StreamDemo.java
TestForJava8/src/com/practise/tddstreams/: AddressWithOptionalField.java  Person.java  StreamsKata.java
TestForJava8/test/com/practise/tddstreams/: AddressWithOptionalFieldShould.java  StreamsKataShould.java
practise/: pom.xml
practise/src/main/java/practise/: ApplicationConfig.java  CheckoutCartItems.java  OrderAmount.java  TestApplication.java
practise/src/main/java/practise/config/: MessagesBundle.java
practise/src/main/java/practise/model/: Discount.java
practise/src/main/resources/: application.yml
practise/src/test/java/practise/: CheckoutCartItemsTest.java  OrderAmountTest.java
